1
00:00:00,000 --> 00:00:04,730
hallo und herzlich willkommen auf dem
youtube-kanal von programmieren -

3
00:00:04,740 --> 00:00:10,850
staaten punkt.de mein name ist hendrik
und in diesem video möchte ich dir den

5
00:00:10,860 --> 00:00:16,519
vierten teil unseres java crash kursus
vorstellen und in diesem video soll es

7
00:00:16,529 --> 00:00:21,650
jetzt um einen kleinen einschub gehen
und zwar lernen wir die klasse trinken

9
00:00:21,660 --> 00:00:25,040
in diesem video werde ich jetzt gar
nicht groß irgendwie auf theorie

11
00:00:25,050 --> 00:00:30,320
eingehen sondern wir wechseln direkt in
die entwicklungsumgebung um uns dort ja

13
00:00:30,330 --> 00:00:34,819
das ganze in der praxis anzusehen
im letzten video ging es ja um die

15
00:00:34,829 --> 00:00:40,130
primitiven datentypen und neben diesen
primitiven datentypen gibt es jetzt aber

17
00:00:40,140 --> 00:00:44,299
auch noch weitere datentypen und
meistens sind das eben so genannte

19
00:00:44,309 --> 00:00:49,220
klassen was klassen sind wirst du erst
im späteren verlauf des kurses noch im

21
00:00:49,230 --> 00:00:52,160
detail lernen
an dieser stelle möchte ich dir aber nur

23
00:00:52,170 --> 00:00:56,330
kurz eine sehr wichtige klasse
vorstellen und zwar die klasse string

25
00:00:56,340 --> 00:01:02,029
ich stell dir deshalb vor weil wir damit
im verlauf des kurses ja viel arbeiten

27
00:01:02,039 --> 00:01:05,359
werden dann können wir einfach jetzt
schon bessere programme realisieren die

29
00:01:05,369 --> 00:01:09,410
mehr spaß machen und aus dem grund
lernen wie die eben jetzt ja hier schon

31
00:01:09,420 --> 00:01:13,070
kennen und strings ich habe es in einem
der vorherigen video schon mal erwähnt

33
00:01:13,080 --> 00:01:18,920
sind nichts anderes als so genannte text
werte und mit text werten arbeitet man

35
00:01:18,930 --> 00:01:22,760
ja relativ häufig das haben wir im
ersten video auch schon da haben wir als

37
00:01:22,770 --> 00:01:27,410
parameter einen text wert also einen
sogenannten string an die print allen

39
00:01:27,420 --> 00:01:32,870
methode übergeben um uns ja text auf der
konsole ausgeben zu lassen und mit hilfe

41
00:01:32,880 --> 00:01:37,249
der primitiven datentypen die wir im
letzten video kennen gelernt haben ist

43
00:01:37,259 --> 00:01:41,719
das ausgeben von text nicht möglich denn
es gibt da höchstens den datentyp

45
00:01:41,729 --> 00:01:44,510
carrick da mit dem man einzelne zeichen
speichern kann

47
00:01:44,520 --> 00:01:48,350
ich kann das ganze mal dir zeigen den
haben wir nämlich im letzten video auch

49
00:01:48,360 --> 00:01:52,060
gar nicht uns in der praxis angesehen
hierzu schreibt mir einfach charakter

51
00:01:52,070 --> 00:01:58,010
dann nennen wir die variable mal wieder
test und jetzt können wir diese variable

53
00:01:58,020 --> 00:02:02,600
gleich mit einem zeichen initialisieren
und hier ist es jetzt wichtig von

55
00:02:02,610 --> 00:02:05,690
strings kennen wir es ja da machen wir
hier diese hochgestellten

57
00:02:05,700 --> 00:02:09,320
anführungsstriche doppelten
und dann schreiben wir hier unseren text

59
00:02:09,330 --> 00:02:14,300
rein beim charakter ist server anderes
wenn wir einzelne zeit nehmen da machen

61
00:02:14,310 --> 00:02:17,839
wir hochgestellte einfache
anführungsstriche und jetzt nehmen wir

63
00:02:17,849 --> 00:02:20,290
einfach eine einzelne zeichen zum
beispiel dass a

65
00:02:20,300 --> 00:02:25,070
und jetzt ist das eben in der variable
test das ganze können wir uns

67
00:02:25,080 --> 00:02:28,000
selbstverständlich auch wieder ausgeben
lassen

69
00:02:28,010 --> 00:02:33,710
dann führen wir das ganze einmal aus und
das avid uns ausgegeben das ganze hat

71
00:02:33,720 --> 00:02:37,250
also funktioniert und wenn wir jetzt
hier versuchen den string rhein zu

73
00:02:37,260 --> 00:02:41,600
speichern also ein text wert dann sehen
wir das funktioniert nicht da kriegen

75
00:02:41,610 --> 00:02:47,210
wir die fehlermeldung can convert from
strength to charakter und das gegeben

77
00:02:47,220 --> 00:02:51,740
jetzt daran weil character nur ein
zeichen wie gesagt fassen kann

79
00:02:51,750 --> 00:02:55,220
und genau aus diesem grund lernen wird
es an dieser stelle auch der hat den

81
00:02:55,230 --> 00:03:02,180
besagten typ die besagte klasse trinken
und eine klasse ist im prinzip nichts

83
00:03:02,190 --> 00:03:06,380
anderes als ein komplexer datentyp also
im letzten video hatten wir die

85
00:03:06,390 --> 00:03:11,300
primitiven datentypen diese bilden
sozusagen die absoluten grundbausteine

87
00:03:11,310 --> 00:03:14,720
in der programmierung und in klassen da
werden eben ganz viele von diesen

89
00:03:14,730 --> 00:03:18,860
primitiven datentypen ja kombiniert das
ganze wird ein bisschen komplexer

91
00:03:18,870 --> 00:03:23,180
gestaltet und dann hat man einen
komplexeren datentyp so ist das jetzt

93
00:03:23,190 --> 00:03:27,559
mal die ganz große erklärung wie gesagt
in einem späteren video werden wir da

95
00:03:27,569 --> 00:03:31,099
noch im detail darauf eingehen und
diesen daten tipp string den kann man

97
00:03:31,109 --> 00:03:34,759
sich jetzt folgendermaßen ja da kann man
sich jetzt folgendermaßen eine variable

99
00:03:34,769 --> 00:03:37,460
deklarieren
indem wir hier das character weg löschen

101
00:03:37,470 --> 00:03:40,789
und stattdessen einfach string
hinschreiben hier sehen wir jetzt auch

103
00:03:40,799 --> 00:03:46,610
eine besonderheit und zwar ist der
buchstabe der erste buchstabe groß und

105
00:03:46,620 --> 00:03:50,569
das habe neben klassen an sich in java
klassen da macht man den ersten

107
00:03:50,579 --> 00:03:55,039
buchstaben immer groß damit man sofort
das als klasse identifizieren kann

109
00:03:55,049 --> 00:04:01,009
primitive datentypen klein und klassen
wie gesagt groß und string ist auch eine

111
00:04:01,019 --> 00:04:05,569
klasse deswegen ist jeder buchstabe groß
und wie man sehen kann haben wir jetzt

113
00:04:05,579 --> 00:04:08,479
hier keine fehlermeldung mehr
und wenn wir das ganze jetzt einmal

115
00:04:08,489 --> 00:04:14,360
ausführen dann sehen wir uns wird ja
ausgegeben also ein text wert nicht nur

117
00:04:14,370 --> 00:04:17,540
ein zeichen sondern mehrere
zeichen und hier kann man jetzt

119
00:04:17,550 --> 00:04:22,910
natürlich beliebige viele zeichen
reinschreiben auch leerzeichen usw

121
00:04:22,920 --> 00:04:27,770
wenn man das dann nochmal ausführt dann
wird das problemlos ausgegeben was ich

123
00:04:27,780 --> 00:04:31,250
dir vielleicht jetzt noch kurz zeigen
will ist die print allen methode da

125
00:04:31,260 --> 00:04:35,270
haben wir bisher immer entweder so ein
variable namen übergeben oder wir haben

127
00:04:35,280 --> 00:04:39,200
gelernt dass wir hier direkt einen
string einschreiben können zum beispiel

129
00:04:39,210 --> 00:04:42,890
meinen namen und dann wird er eben auf
der konsole ausgegeben

131
00:04:42,900 --> 00:04:49,750
jetzt ist es aber so dass man auch
variablen und ja hier solche strings

133
00:04:49,760 --> 00:04:54,860
verbinden kann und wie das funktioniert
es gibt folgendermaßen wir gehen in die

135
00:04:54,870 --> 00:05:00,200
print allen methode wir schreiben hier
zum beispiel namen doppelpunkt machen

137
00:05:00,210 --> 00:05:04,550
ein leerzeichen und wenn man jetzt zum
beispiel auch noch zusätzlich den inhalt

139
00:05:04,560 --> 00:05:10,280
der variable ausgeben möchte nach diesem
string hier dann verwendet man jetzt das

141
00:05:10,290 --> 00:05:15,080
pluszeichen und damit können wir das
ganze verketten das ist jetzt hier der

143
00:05:15,090 --> 00:05:19,610
verkettung operator in diesem fall
und jetzt schreiben wir einfach den

145
00:05:19,620 --> 00:05:23,600
namen der variable hin speichern das
ganze führen das programm noch einmal

147
00:05:23,610 --> 00:05:28,940
aus um jetzt sehen wir wird ausgegeben
namen doppelpunkt hendrik das heißt wir

149
00:05:28,950 --> 00:05:31,730
können hier auch beliebig weiter machen
wir können jetzt die normalen

151
00:05:31,740 --> 00:05:40,880
pluszeichen hinschreiben zum beispiel
machen oft tolle videos ein bisschen

153
00:05:40,890 --> 00:05:45,440
selbstlob ich an dieser stelle dann
führen wir das ganze noch mal aus und

155
00:05:45,450 --> 00:05:49,640
jetzt sehen wir wird das alles
miteinander verkettet und so kann man

157
00:05:49,650 --> 00:05:53,930
eben auch mehr ausgeben mit einer printe
ländern weise das würde ich dir noch

159
00:05:53,940 --> 00:05:56,300
kurz mit geben
und damit sind wir jetzt auch schon am

161
00:05:56,310 --> 00:05:59,930
ende angelangt falls du das video
gefallen hat dann geht man es doch gerne

163
00:05:59,940 --> 00:06:03,890
einen daumen nach oben und falls noch
nicht geschehen ist dann abonniere doch

165
00:06:03,900 --> 00:06:08,060
unseren youtube kanal dann erhältst du
jedes mal wenn wir ein neues video aus

167
00:06:08,070 --> 00:06:12,290
bringen es direkten deine inbox du wirst
also informiert und verpasst keinen

169
00:06:12,300 --> 00:06:14,960
wertvollen content mehr
ich wünsche dir noch einen schönen abend

171
00:06:14,970 --> 00:06:19,040
einen schönen morgen einen schönen
mittag je nachdem welche tageszeit

173
00:06:19,050 --> 00:06:23,120
gerade bei ihr ist und dann sehen wir
uns im nächsten video wieder biss dann

175
00:06:23,130 --> 00:06:26,000
ich freue mich

