1
00:00:00,000 --> 00:00:04,640
hallo und herzlich willkommen auf dem
youtube-kanal von programmieren -

3
00:00:04,650 --> 00:00:10,129
starten punkt.de mein name ist hendrik
und wir befinden uns mittlerweile im

5
00:00:10,139 --> 00:00:15,140
vierzehnten teil des java crash kursus
und in diesem teil wird sich alles um

7
00:00:15,150 --> 00:00:19,130
die volksläufe drehen
sehen wir uns zunächst mal an was wir in

9
00:00:19,140 --> 00:00:22,759
diesem video alles lernen werden
zunächst gehen wir mal der frage auf den

11
00:00:22,769 --> 00:00:27,259
grund was ist eine von schleife du
fragst du jetzt mit sicherheit wie so

13
00:00:27,269 --> 00:00:30,290
fange ich denn jetzt schon wieder mit
schleifen an den part haben wir schon

15
00:00:30,300 --> 00:00:34,670
durch das liegt einfach daran dass die
fonds schleife eine spezielle schleife

17
00:00:34,680 --> 00:00:39,049
ist die ich der erst erklären kann wenn
wir erste datenstrukturen kennengelernt

19
00:00:39,059 --> 00:00:41,569
haben
und da wir im letzten video bereits auf

21
00:00:41,579 --> 00:00:45,260
dass er reingegangen sind kann ich in
diesem video jetzt über die vorschläge

23
00:00:45,270 --> 00:00:49,279
sprechen aber damit haben wir die
schleifen thema dann auch ab keine sorge

25
00:00:49,289 --> 00:00:53,299
und dann werden wir dann zum zweiten
teil ansehen wie funktioniert die von

27
00:00:53,309 --> 00:00:56,750
schleife denn überhaupt in der praxis
und da werden wir auch gleich mal was

29
00:00:56,760 --> 00:00:59,660
programmieren
beginnen wir also direkt mit der frage

31
00:00:59,670 --> 00:01:04,700
was ist eine von schleife eine von
schleife ist nichts anderes als ein

33
00:01:04,710 --> 00:01:09,380
neuer weiterer schleifen typ um
datenstrukturen beispielsweise airways

35
00:01:09,390 --> 00:01:12,580
das ist ja die erste datenstruktur die
wir kennen gelernt haben

37
00:01:12,590 --> 00:01:18,530
schrittweise zu durchlaufen das bedeutet
die arbeitet es folgendermaßen die foris

39
00:01:18,540 --> 00:01:22,789
schleifen speichert bei jedem durchlauf
eine kopie des aktuellen wertes

41
00:01:22,799 --> 00:01:26,899
je nachdem an welcher stelle man sich
eben gerade befindet im area in einer

43
00:01:26,909 --> 00:01:30,980
variable welche man dann im schleifen
körper verwenden kann

45
00:01:30,990 --> 00:01:36,740
und hier ist ganz wichtig zu verstehen
dass man nur lesend darauf zugreifen

47
00:01:36,750 --> 00:01:39,649
kann
das heißt nicht schreiben man kann also

49
00:01:39,659 --> 00:01:43,219
keine zuweisung vornehmen sondern man
kann sich es zum beispiel nur auf der

51
00:01:43,229 --> 00:01:48,050
konsole ausgeben lassen oder irgend
etwas damit machen wenn man lesen damit

53
00:01:48,060 --> 00:01:51,230
arbeitet aber nicht schreibend also wir
können die werte nicht manipulieren

55
00:01:51,240 --> 00:01:53,749
innerhalb des air race mit dieser
schleife

57
00:01:53,759 --> 00:01:57,530
was sich genau damit meinen das möchte
ich dir jetzt mal hier in der praxis

59
00:01:57,540 --> 00:01:59,630
zeigen
ich habe hier gerade noch das beispiel

61
00:01:59,640 --> 00:02:04,910
von zuvor geöffnet also vom video zuvor
und da haben wir uns ja mit dem thema

63
00:02:04,920 --> 00:02:09,889
car race beschäftigt an dieser stelle
möchte ich dir jetzt noch mal kurz eine

65
00:02:09,899 --> 00:02:13,729
weitere variante
ein video nr initialisieren kannst wir

67
00:02:13,739 --> 00:02:17,800
haben wir hier gesehen wir haben hier
ein re initialisiert s04 werte haben

69
00:02:17,810 --> 00:02:21,349
beziehungsweise ich ende das mal wieder
auf drei da wir hier auch nur drei werte

71
00:02:21,359 --> 00:02:25,849
reinstecken und dann haben wir
nacheinander mit jeder anweisung ja

73
00:02:25,859 --> 00:02:31,250
jeweils ein element belegt wenn wir von
vornherein wissen da soll hendrik rein

75
00:02:31,260 --> 00:02:34,099
da soll paul ryan
da soll verlieren rhein in dieser

77
00:02:34,109 --> 00:02:39,050
reihenfolge dann können wir das ganze
auch schneller machen hierfür

79
00:02:39,060 --> 00:02:43,189
kommentiere ich das ganze jetzt mal aus

80
00:02:44,359 --> 00:02:49,300
und jetzt definiere ich das eray noch
mal schnell neu und zwar sage ich string

82
00:02:49,310 --> 00:02:54,110
wieder die eckigen klammern nenne es
wieder namens da bleibt alles beim alten

84
00:02:54,120 --> 00:02:58,939
dann sage ich ist gleich und anstatt
jetzt zu schreiben new string 3 wo ich

86
00:02:58,949 --> 00:03:03,500
erst mal nur leeres objekt von erzeuge
mache ich diese geschweißten klammern

88
00:03:03,510 --> 00:03:07,729
und ein semikolon dahinter und hier in
die gestreiften klammer kann ich jetzt

90
00:03:07,739 --> 00:03:11,990
nacheinander die werte eingeben
der erste wert sein hendrik deswegen

92
00:03:12,000 --> 00:03:16,309
gebe ich hier als string hendrik ein
dann kommt ein komme dann gebe ich ein

94
00:03:16,319 --> 00:03:18,920
paul
und dann kommt wieder ein komma dann

96
00:03:18,930 --> 00:03:23,119
gebe ich ein verlieren und wenn wir das
ganze jetzt speichern und noch mal

98
00:03:23,129 --> 00:03:26,360
ausführen weil wir haben mich hier noch
die vor schleife die uns alle werte

100
00:03:26,370 --> 00:03:31,280
einmal ausgibt dann sehen wir es kommt
genau das gleiche ergebnis bei raus also

102
00:03:31,290 --> 00:03:34,909
wenn du schon genau weiß welche strings
in welcher reihenfolge reinkommen kannst

104
00:03:34,919 --> 00:03:38,509
du direkt beim initialisieren das
hierhin schreiben und das impliziert ist

106
00:03:38,519 --> 00:03:42,439
übrigens auch automatisch dass das ganze
hier eine länge von drei elementen hat

108
00:03:42,449 --> 00:03:46,249
das müssen wir jetzt nicht mehr irgendwo
angeben der computer sieht ihr übergeben

110
00:03:46,259 --> 00:03:50,960
hier drei strings und macht sr
automatisch auf die länge 3 das bedeutet

112
00:03:50,970 --> 00:03:53,929
im umkehrschluss wenn wir das hier mal
kurz weg löschen und eine vier

114
00:03:53,939 --> 00:03:57,920
hinschreiben da würden wir jetzt quasi
die länge vom re überschreiten

116
00:03:57,930 --> 00:04:03,319
das ganze ausführen dann sehen wir es
fliegt eine exception die heißt eray

118
00:04:03,329 --> 00:04:08,599
index out of band exception und das
bedeutet wiederum dass wir quasi die

120
00:04:08,609 --> 00:04:12,559
größe des airways überschritten haben
und das habe ich das schon im letzten

122
00:04:12,569 --> 00:04:15,150
video gezeigt in dem wir nehmen's punkt
lang verwenden

124
00:04:15,160 --> 00:04:19,229
also dieses punkt length attribut er
sorgt es eben dafür dass wir die länge

126
00:04:19,239 --> 00:04:23,670
nicht überschreiten und es immer genau
die maximale länge zahl ist so viel dazu

128
00:04:23,680 --> 00:04:27,180
ich für das nochmal aus wir haben die
richtigen zahlen und jetzt möchte ich

130
00:04:27,190 --> 00:04:31,110
auf die von schleife sprechen bekommen
die ich ja gerade eben schon in der

132
00:04:31,120 --> 00:04:35,220
theorie erklärt habe wir sehen jetzt
hier gerade eine vor schleife und die

134
00:04:35,230 --> 00:04:39,480
von schleife funktioniert sehr ähnlich
wir schreiben nämlich wieder das

136
00:04:39,490 --> 00:04:43,560
schlüsselwort vor
nur jetzt verändert sich alles was hier

138
00:04:43,570 --> 00:04:47,430
zwischen diesen runden klammern steht
bei der polizei beschreiben wenn er mich

140
00:04:47,440 --> 00:04:50,670
jetzt zunächst mal also ich gebe es
einfach mal schnell ein wie das ganze

142
00:04:50,680 --> 00:05:00,930
gleich aussieht das kopiere ich hier
nochmal schnell rein und hier lösche ich

144
00:05:00,940 --> 00:05:04,950
dass sie weg das habe ich jetzt mal
schnell so gemacht wie es aussieht so

146
00:05:04,960 --> 00:05:08,040
ich für das ganze jetzt noch mal aus und
jetzt sehen wir es kommt genau das

148
00:05:08,050 --> 00:05:11,310
gleiche raus wieder bei der oberen vor
schleife das war die obere vor schleife

150
00:05:11,320 --> 00:05:16,680
das war die untere vor schleife also die
von schleife was ist jetzt hier anders

152
00:05:16,690 --> 00:05:20,100
wir gehen jetzt hier in den runden
klammern folgendermaßen vor und noch mal

154
00:05:20,110 --> 00:05:23,670
wichtig diese von schleife kann man nur
verwenden wenn man mit datenstrukturen

156
00:05:23,680 --> 00:05:29,520
arbeitet also irgendwelche verbindungen
wo mehrere werte zusammengelegt sind und

158
00:05:29,530 --> 00:05:32,909
hier haben wir nehmen's das ist eine
ehre hier sind mehrere werte drin das

160
00:05:32,919 --> 00:05:36,120
heißt hier können wir die von schleife
verwenden und hier schreiben wir jetzt

162
00:05:36,130 --> 00:05:41,700
zunächst mal den typ also string dann
schreiben wir irgendeinen bezeichnen ich

164
00:05:41,710 --> 00:05:45,510
hab den jetzt hier mal namen genannt
weil ich den namen drin sind und damit

166
00:05:45,520 --> 00:05:51,630
sage ich jetzt folgendes durchlaufe dass
er in ames und dabei speichert du bitte

168
00:05:51,640 --> 00:05:57,300
in jedem durchlauf einmal eine kopie in
dieser variable name die vom typ string

170
00:05:57,310 --> 00:06:01,620
ist die muss hier vom typ string sein
weil eben alle werte in wales auch vom

172
00:06:01,630 --> 00:06:08,190
typ string sind also noch mal durch
laufe des erinnerns und zwar schritt für

174
00:06:08,200 --> 00:06:12,540
schritt also erst das erste element im
ersten durchlauf dann das zweite element

176
00:06:12,550 --> 00:06:18,690
usw und speichere immer eine kopie vom
wert an der aktuellen stelle in diese

178
00:06:18,700 --> 00:06:24,330
variable nehmen die vom typ string ist
und jetzt können wir im block das habe

180
00:06:24,340 --> 00:06:27,239
ich zuvor auch schon erwähnt eben auf
dieses

182
00:06:27,249 --> 00:06:31,949
auf diese variable wo wir die kopieren
speichern zu greifen und in dem fall

184
00:06:31,959 --> 00:06:36,509
gebe ich einfach immer ja den wert aus
und das ist jetzt im prinzip die gleiche

186
00:06:36,519 --> 00:06:41,179
variante wie diese vorläufig hier nur
dass man mit der volksläufe eben relativ

188
00:06:41,189 --> 00:06:45,959
intuitiv über solche datenstrukturen
drüber laufen kann weil man eben

190
00:06:45,969 --> 00:06:49,649
wirklich sagt man sieht halt hier sofort
wenn man ein bisschen geübt darin ist

192
00:06:49,659 --> 00:06:55,859
wir laufen über das er in ames und wir
möchten immer eine kopie in jedem

194
00:06:55,869 --> 00:07:00,600
durchlauf von jedem wert der reihe nach
hier nahm speichern und dann gehen wir

196
00:07:00,610 --> 00:07:04,319
eben diesen wert immer aus also einfach
nur eine möglichkeit die ich dir jetzt

198
00:07:04,329 --> 00:07:07,679
hier nicht vorenthalten wollte die
wollte ich dir auch noch vorstellen und

200
00:07:07,689 --> 00:07:11,879
ich hab's freuen auch erwähnten der
theorie hier ist vorsicht geboten weil

202
00:07:11,889 --> 00:07:15,089
ich habs jetzt hier auch gerade extra
immer betont wir speichern hier in

204
00:07:15,099 --> 00:07:19,529
dieser variable in jedem durchlauf immer
nur eine kopie von dem wert hier drin

206
00:07:19,539 --> 00:07:23,969
das heißt hier wird eine kopie darin
gespeichert wenn wir diesen wert hier

208
00:07:23,979 --> 00:07:27,689
drin versuchen zu ändern
dann geht das nicht ich könnte jetzt

210
00:07:27,699 --> 00:07:34,919
hier also nicht sagen namen ist gleich
test ich kann es jetzt mal einfach mal

212
00:07:34,929 --> 00:07:38,549
ausführen dann sehen wir passiert hier
natürlich gar nichts wenn ich jetzt die

214
00:07:38,559 --> 00:07:43,350
vorschläge noch mal hierhin kopieren das
ganze aus für dann sehen wir es steht

216
00:07:43,360 --> 00:07:48,209
nach wie vor obwohl wir hier eigentlich
jeden wert auf test geändert haben steht

218
00:07:48,219 --> 00:07:52,739
hier nach wie vor hendrik paul und
fabienne drin und das liegt eben daran

220
00:07:52,749 --> 00:07:56,429
dass wir hier wirklich nur mit kopien
arbeiten die richtigen werte die bleiben

222
00:07:56,439 --> 00:08:01,859
also unangetastet die sind gesichert wir
benutzen diese vorläufer also nur wenn

224
00:08:01,869 --> 00:08:05,459
wir lesen auf eine datenstruktur
zugreifen möchten

226
00:08:05,469 --> 00:08:09,209
das war jetzt alles was ich dir in
diesem video zeigen wollte ich hoffe du

228
00:08:09,219 --> 00:08:12,449
hast einen mehrwert mitgenommen falls ja
geben uns doch gerne einen daumen nach

230
00:08:12,459 --> 00:08:15,929
oben lasse einen kommentar
und falls du diesen kanal noch nicht

232
00:08:15,939 --> 00:08:19,619
abonniert haben solltest dann abonniere
jetzt denn dann wirst du in zukunft

234
00:08:19,629 --> 00:08:24,269
keines unserer videos mehr verpassen
das war's ich wünsche ihnen noch einen

236
00:08:24,279 --> 00:08:29,279
schönen tag und dann sehen wir uns im
nächsten video bis dahin

237
00:08:26,049 --> 00:08:29,279
nächsten video bis dahin

