1
00:00:00,110 --> 00:00:05,120
hallo und herzlich willkommen auf dem
youtube-kanal von programmieren -

3
00:00:05,130 --> 00:00:10,700
staaten punkt de dieses video ist
bereits der siebte teil unseres java

5
00:00:10,710 --> 00:00:15,320
programmieren crash kursus und ist dem
thema ist fragen gewidmet

7
00:00:15,330 --> 00:00:19,880
was werden wir in diesem video also
alles lernen zunächst wirst du so

9
00:00:19,890 --> 00:00:24,109
genannte büscher ausdrücke kennenlernen
du kennst bereits mathematische

11
00:00:24,119 --> 00:00:27,920
ausdrücke aus dem vorjährigen videos
porsche ausdrücke sind aber noch mal ein

13
00:00:27,930 --> 00:00:32,060
bisschen etwas anderes als nächstes
werden wir uns dann direkt in der praxis

15
00:00:32,070 --> 00:00:37,310
die fw abfragen ansehen und danach
werden wir uns die if mittels abfragen

17
00:00:37,320 --> 00:00:39,410
ansehen
da hat man dann einfach noch eine

19
00:00:39,420 --> 00:00:43,610
zusätzliche erweiterung und zwar einen
sogenannten elz blog aber mehr dazu

21
00:00:43,620 --> 00:00:48,650
später starten wir also direkt einmal
zunächst mal was ist ein bulliger

23
00:00:48,660 --> 00:00:53,630
ausdruck ein bullisher ausdruck ist
immer ein vergleich der als ergebnis

25
00:00:53,640 --> 00:00:58,880
einen war heizwert zurück liefert also
entweder true oder falls in den videos

27
00:00:58,890 --> 00:01:02,240
zuvor haben wir bereits die
mathematischen ausdrücke kennengelernt

29
00:01:02,250 --> 00:01:08,090
und da ging es einfach nur darum dass
man ja aus einer berechnung einen wert

31
00:01:08,100 --> 00:01:11,960
zurück bekommt und die berechnung an
sich stellt quasi diesen mathematischen

33
00:01:11,970 --> 00:01:16,340
ausdruck da und ein bursche ausdruck ist
einfach ein vergleich findet also keine

35
00:01:16,350 --> 00:01:21,050
rechnung statt sondern wirklich nur ein
vergleich und der kann als ergebnis eben

37
00:01:21,060 --> 00:01:24,649
nur ein paar heizwert zurück liefern das
ganze ist nämlich entweder wahr oder

39
00:01:24,659 --> 00:01:29,690
falsch und diese burschen ausdrücke die
benötigen wir damit wir letztendlich so

41
00:01:29,700 --> 00:01:33,950
genannte bedingungen formulieren können
wenn du dich zurück erinnert wir haben

43
00:01:33,960 --> 00:01:38,899
bisher einfach nur programme geschrieben
in denen von oben nach unten alles in

45
00:01:38,909 --> 00:01:43,940
der mine methode ausgeführt wird und mit
den f ab fragen die wir in diesem video

47
00:01:43,950 --> 00:01:48,859
jetzt kennenlernen werden ändert sich
das ganze denn mit hilfe derer können

49
00:01:48,869 --> 00:01:53,330
wir bedingungen abfragen und nur wenn
beispielsweise eine bedingung erfüllt

51
00:01:53,340 --> 00:01:57,410
ist oder wenn eine bedingung nicht
erfüllt ist wird ein gewisser kurt block

53
00:01:57,420 --> 00:02:01,310
ausgeführt dazu aber gleich mehr das
werden wir uns in der praxis gleich

55
00:02:01,320 --> 00:02:05,240
ansehen und mit diesen burschen
ausdrücken können wir eben diese

57
00:02:05,250 --> 00:02:08,960
bedingungen formulieren
und genau aus diesem grund ist es nötig

59
00:02:08,970 --> 00:02:12,600
dass wir uns jetzt zunächst mal die
sogenannten vergleichs operatoren

61
00:02:12,610 --> 00:02:16,200
sehen bisher kennst du ja nur die
sogenannten arithmetischen operatoren

63
00:02:16,210 --> 00:02:19,500
aber die vergleichs operatoren sind
eigentlich relativ simpel

65
00:02:19,510 --> 00:02:22,500
das sollte auch jeder schon mal in der
schule gehört haben

67
00:02:22,510 --> 00:02:28,050
das ist einmal der kleine als operator
der gibt einfach den walhai 2 zurück

69
00:02:28,060 --> 00:02:34,440
sobald die zahl links davon kleiner ist
als die zahl rechts im beispiel sehen

71
00:02:34,450 --> 00:02:39,210
wer eins ist kleiner als sechs deswegen
kommt raus wenn dastehen würde 7 ist

73
00:02:39,220 --> 00:02:42,120
kleiner als sechs würde logischerweise
falls rauskommen

75
00:02:42,130 --> 00:02:47,040
das gegenstück dazu ist er größer als
operator den sehen welche in der zweiten

77
00:02:47,050 --> 00:02:51,840
zeile da sehen wir ein beispiel eins ist
größer als sechs dass es natürlich falls

79
00:02:51,850 --> 00:02:55,560
und wenn hier stehen würde sechs ist
größer als 1 das wäre dann wieder

81
00:02:55,570 --> 00:03:00,840
richtig also sehr intuitiv anwendbar
die zwei nächsten vergleichs operatoren

83
00:03:00,850 --> 00:03:04,770
sind im prinzip fast das gleiche nur
dass eben noch ein ist gleich zeichen

85
00:03:04,780 --> 00:03:09,900
dabei steht das ist nämlich einmal der
kleiner als oder gleich operator und da

87
00:03:09,910 --> 00:03:14,310
haben wir jetzt einfach noch den zusatz
dass wenn die zahlen gleich sind das

89
00:03:14,320 --> 00:03:19,500
dann eben auch noch zur auskommt also 4
kleiner gleich vier ist auch zwei und

91
00:03:19,510 --> 00:03:23,100
drei kleiner gleich vier ist ebenfalls
true wenn jetzt hier noch stehen würde

93
00:03:23,110 --> 00:03:29,580
fünf kleiner gleich vier dann wäre es
logischerweise falls und das gegenstück

95
00:03:29,590 --> 00:03:34,710
dann wieder der grösser als oder gleich
operator viel grösser als oder gleich

97
00:03:34,720 --> 00:03:41,789
vier ist natürlich true sechs grösser
als oder gleich vier ist natürlich auch

99
00:03:41,799 --> 00:03:44,280
tue
und zu guter letzt kommen dann noch der

101
00:03:44,290 --> 00:03:49,110
gleich und der ungleich operator der
gleich operator na ja da gibt eben nur

103
00:03:49,120 --> 00:03:53,940
zurück wenn zwei werte links und rechts
von einander gleich sind und wenn sie

105
00:03:53,950 --> 00:03:57,690
nicht gleich sind dann wird eben falls
zurückgegeben und mit dem ungleich

107
00:03:57,700 --> 00:04:01,530
operator den schreibt man indem man
einfach nur ein ausrufezeichen und dann

109
00:04:01,540 --> 00:04:05,610
ist gleich zeichen macht dass es ihm
genau der gegenpol zum gleich operator

111
00:04:05,620 --> 00:04:09,750
in zwei zahlen gleich sind wird falls
zurückgegeben sind sie ungleich wird

113
00:04:09,760 --> 00:04:14,280
schon zurückgegeben und das waren jetzt
die vergleichs operatoren und da wir

115
00:04:14,290 --> 00:04:18,270
diese jetzt kennen gelernt haben können
wir jetzt in unser programm gehen und

117
00:04:18,280 --> 00:04:22,920
ist jetzt mein schiff abfragen in der
praxis ansehen und eine frage ist

119
00:04:22,930 --> 00:04:25,610
eigentlich relativ schnell geschrieben
und das ganze

121
00:04:25,620 --> 00:04:29,030
fusioniert folgendermaßen das erste was
man benötigt ist einmal das

123
00:04:29,040 --> 00:04:32,689
schlüsselwort ist auf dieses
schlüsselwort folgt jetzt ein klammer

125
00:04:32,699 --> 00:04:37,460
paar und dann öffnet sich ein code blog
ein code blog wird immer durch so

127
00:04:37,470 --> 00:04:41,510
geschäfte klammern eingegrenzt und alles
was sich dazwischen befindet dass es

129
00:04:41,520 --> 00:04:45,290
eben innerhalb dieses blogs und da
welche grad eine abfrage haben

131
00:04:45,300 --> 00:04:49,670
bezeichnet man diesen also einfach als
it blog so und in diese runden klammern

133
00:04:49,680 --> 00:04:52,219
hier schreiben wir jetzt die bedingung
ein

135
00:04:52,229 --> 00:04:58,610
das bedeutet wir können ja zum beispiel
mal rein schreiben drei kleiner 4

137
00:04:58,620 --> 00:05:07,100
und wenn das der fall ist dann soll
ausgegeben werden das ist korrekt jetzt

139
00:05:07,110 --> 00:05:12,080
führen wir das ganze einfach mal aus und
wie du siehst das ist korrekt wird

141
00:05:12,090 --> 00:05:16,939
ausgegeben was ist jetzt hier genau
passiert eine frage funktioniert nämlich

143
00:05:16,949 --> 00:05:23,330
jetzt folgendermaßen es bedeutet ja ins
deutsche übersetzt wenn und wenn deshalb

145
00:05:23,340 --> 00:05:28,879
weil wenn diese bedingungen hier drinnen
erfüllt ist dann soll dieser blog hier

147
00:05:28,889 --> 00:05:34,190
ausgeführt werden wenn diese bedingungen
hier drin nicht erfüllt ist also bei

149
00:05:34,200 --> 00:05:38,540
diesem vergleich hier der wahrheit'
wertvolles zurückgegeben wird dann wird

151
00:05:38,550 --> 00:05:42,680
dieser blog hier nicht ausgeführt und es
geht einfach hier unten nachdem blog

153
00:05:42,690 --> 00:05:47,180
hier an dieser stelle weiter wir können
das ganze einfach mal testen indem wir

155
00:05:47,190 --> 00:05:52,219
jetzt sagen fünf kleiner gleich vier
das würde jetzt falls zurückgeben ich

157
00:05:52,229 --> 00:05:56,990
führe das programm also aus und wir
sehen es ist terminiert aber wir haben

159
00:05:57,000 --> 00:06:01,010
hier keine ausgabe das liegt daran dass
die bedingungen jetzt hier nicht erfüllt

161
00:06:01,020 --> 00:06:05,150
ist dieser blog wird einfach ausgelassen
und ansonsten steht hier nichts mehr

163
00:06:05,160 --> 00:06:09,800
natürlich ist dieses beispiel jetzt ein
bisschen naja ein bisschen komisch weil

165
00:06:09,810 --> 00:06:13,040
man schreibt hier natürlich nicht
irgendwelche zahlen rein in der regel

167
00:06:13,050 --> 00:06:17,779
zumindest nicht was wir das hat mal
machen ist uns eine variable deklarieren

169
00:06:17,789 --> 00:06:21,140
ich nenne sie mal age und die
initialisieren sich direkt mit einem

171
00:06:21,150 --> 00:06:28,690
wert nämlich dem wert 17
so und jetzt sage ich

173
00:06:28,700 --> 00:06:36,580
größer als 18
oder sagen begrüße als 17 wenn das der

175
00:06:36,590 --> 00:06:42,100
fall ist dann ist die person ja
sozusagen 18 jahre alt dann darfst du

177
00:06:42,110 --> 00:06:50,830
das computerspiel ab 18 jahren kaufen
jetzt führen wir das ganze mal aus und

179
00:06:50,840 --> 00:06:54,910
wir sehen es wird natürlich nichts
ausgegeben weil die person ja gerade

181
00:06:54,920 --> 00:07:00,130
erst 17 ist angenommen sie wird jetzt
ein jahr älter das können wir gleich mal

183
00:07:00,140 --> 00:07:09,070
ja berechnen lassen age ist gleich +1
damit wir sagen wird age der aktuelle

185
00:07:09,080 --> 00:07:13,060
wert der gerade drin steckt dass es die
17 plus die einst das ergibt dann

187
00:07:13,070 --> 00:07:17,590
insgesamt 18 dieser mathematische
ausdruck hier und diese 18 wird jetzt an

189
00:07:17,600 --> 00:07:20,710
die variable age zugewiesen
und wenn wir das programm jetzt

191
00:07:20,720 --> 00:07:25,000
ausführen dann sehen wir das ganze
funktioniert es wird ausgegeben weil

193
00:07:25,010 --> 00:07:29,260
jetzt eben hier diese bedingung war ist
und das ist eigentlich der ganze zauber

195
00:07:29,270 --> 00:07:34,360
den es bei diesen fragen gibt es ist im
prinzip nichts anderes du kannst jetzt

197
00:07:34,370 --> 00:07:37,390
hier auch alle anderen operatoren
verwenden

199
00:07:37,400 --> 00:07:44,740
die duh bereits kennst nämlich zum
beispiel diesen den gleich operator den

201
00:07:44,750 --> 00:07:50,260
ungleich operator den größer gleich den
kleiner gleich und so weiter

203
00:07:50,270 --> 00:07:53,770
du kennst die ganzen operatoren schon
diese kannst du jetzt hier verwenden und

205
00:07:53,780 --> 00:07:56,490
das ganze einfach mal ja ein bisschen
ausprobieren und selbst damit

207
00:07:56,500 --> 00:08:00,880
herumspielen
was ich dir jetzt noch zeigen möchte ist

209
00:08:00,890 --> 00:08:05,500
die sogenannte hilfsmittels abfrage die
oft mittels abfrage ist im prinzip

211
00:08:05,510 --> 00:08:10,600
einfach nur eine erweiterung zu dieser f
abfrage hier und zwar schreibt man dann

213
00:08:10,610 --> 00:08:15,370
einfach nach dieser geschweißten klammer
elz und jetzt macht man nochmal

215
00:08:15,380 --> 00:08:21,720
geschäfte klammern so und was haben wir
jetzt hier mit konstruiert mittels

217
00:08:21,730 --> 00:08:26,830
konstrukt und dieses funktioniert jetzt
auch relativ intuitiv zunächst wird

219
00:08:26,840 --> 00:08:31,650
wieder hier gefragt ist also wenn diese
bedingung war ist dann führe das aus

221
00:08:31,660 --> 00:08:37,719
falls diese bedingungen aber falsch sein
sollte dann wird eben alles ausgeführt

223
00:08:37,729 --> 00:08:42,060
was hier innerhalb dieses elf blocks
steht also eigentlich relativ simpel

225
00:08:42,070 --> 00:08:45,990
wir könnten jetzt mal sagen und das
beispiel sinnvoll zu erweitern

227
00:08:46,000 --> 00:08:55,590
du darfst das spiel leider nicht kaufen
da du zu jung bist wenn ich das ganze

229
00:08:55,600 --> 00:09:00,690
jetzt aus für dann sehen wir du darfst
das computerspiel ab 18 jahren kaufen

231
00:09:00,700 --> 00:09:05,720
wie so weil die person ja auch gerade 18
ist wenn ich diese zahl jetzt aber weg

233
00:09:05,730 --> 00:09:10,530
dann ist sie ja wieder 17
und wenn ich dann aus für du darfst das

235
00:09:10,540 --> 00:09:15,270
spiel leider nicht kaufen da du zu jung
bist und damit haben wir jetzt eben eine

237
00:09:15,280 --> 00:09:19,500
möglichkeit in unserem programm ja
verzweigungen einzubauen

239
00:09:19,510 --> 00:09:23,550
wir können also entscheiden wenn er eine
gewisse bedingungen erfüllt ist das dann

241
00:09:23,560 --> 00:09:26,700
was ausgegeben werden soll oder
irgendwas berechnet werden soll oder

243
00:09:26,710 --> 00:09:30,120
sonst irgendwas gemacht werden soll
man kann hier ja beliebig viele

245
00:09:30,130 --> 00:09:34,710
anweisungen reinschreiben
und wenn das nicht wahr sein sollte

247
00:09:34,720 --> 00:09:38,370
diese bedingungen hier
dann wird eben alles ausgeführt was hier

249
00:09:38,380 --> 00:09:41,790
drin steht und wenn man das gar nicht
benötigt dann kann man das auch einfach

251
00:09:41,800 --> 00:09:46,230
weg löschen und dann hat sich erledigt
ich hoffe du wirst alles verstanden was

253
00:09:46,240 --> 00:09:49,590
ich dir jetzt in diesem video hier
gerade gezeigt habe falls ja dann lass

255
00:09:49,600 --> 00:09:53,100
uns doch gerne mal einen daumen nach
oben da daran erkennen wir nämlich dass

257
00:09:53,110 --> 00:09:56,760
dir unsere videos gefallen
und falls du diesen youtube kanal noch

259
00:09:56,770 --> 00:10:00,660
nicht abonniert haben solltest dann hol
das jetzt unbedingt nach indem du

261
00:10:00,670 --> 00:10:04,740
einfach unter diesem video auf den
abonnieren -button klickt und in zukunft

263
00:10:04,750 --> 00:10:09,060
wirst du nichts mehr von uns verpassen
das war's ich wünsche dir noch einen

265
00:10:09,070 --> 00:10:15,120
schönen tag und wir sehen uns dann
wieder im nächsten video bis dann

266
00:10:11,020 --> 00:10:15,120
wieder im nächsten video bis dann

