1
00:00:00,000 --> 00:00:04,730
hallo und herzlich willkommen auf dem
youtube-kanal von programmieren -

3
00:00:04,740 --> 00:00:10,459
starten punkt.de mein name ist hendrik
und du siehst du schon auf der folie in

5
00:00:10,469 --> 00:00:14,570
diesem video geht es um sogenannte
methoden sehen wir uns zunächst mal an

7
00:00:14,580 --> 00:00:17,060
was wir in diesem video überhaupt lernen
werden

9
00:00:17,070 --> 00:00:20,630
zunächst werden wir uns ansehen was ist
eine methode

11
00:00:20,640 --> 00:00:25,340
das ist ein sehr wichtiges video denn
eine methode ist ein wahnsinnig

13
00:00:25,350 --> 00:00:30,529
wichtiges programm ihr konzept denn ohne
methoden ja hätten wir keine struktur in

15
00:00:30,539 --> 00:00:34,459
unserem programm alles wir wesentlich
unübersichtlicher aber du wirst gleich

17
00:00:34,469 --> 00:00:39,170
verstehen was ich damit meine
im zweiten teil des videos werden wir

19
00:00:39,180 --> 00:00:44,030
uns dann methoden ohne rückgabe wert in
der praxis ansehen was meine ich mit

21
00:00:44,040 --> 00:00:48,590
ohne rückgabe wert nun ja es ist so bei
methoden gibt es zwei arten nämlich

23
00:00:48,600 --> 00:00:52,819
entweder eine methode hat eine rückgabe
wert oder sie hat keinen und in diesem

25
00:00:52,829 --> 00:00:55,160
video sehen wir uns eben die erste
variante an

27
00:00:55,170 --> 00:00:59,510
nämlich eine methode hat keinen rückgabe
wert und dem nächsten video werden wir

29
00:00:59,520 --> 00:01:02,840
dann gesondert auf methoden mit rückgabe
wert eingehen

31
00:01:02,850 --> 00:01:07,100
das aber dann wie gesagt im nächsten
video beginnen wir zunächst mal mit der

33
00:01:07,110 --> 00:01:12,980
frage was ist eine methode eine methode
ist ein stück vorprogrammierter code den

35
00:01:12,990 --> 00:01:17,359
wir immer wieder ausführen können ohne
diesen neu schreiben zu müssen

37
00:01:17,369 --> 00:01:21,890
das beschreibt eine methode eigentlich
relativ gut das bedeutet wir schreiben

39
00:01:21,900 --> 00:01:26,560
irgendwo im programm eine methode da
programmieren wie ein gewissen code rein

41
00:01:26,570 --> 00:01:31,160
und jedes mal wenn wir dann in unserer
methode beispielsweise eine methode

43
00:01:31,170 --> 00:01:35,660
aufrufen dann wird eben der code von der
jeweiligen methode nirgendwo ausgeführt

45
00:01:35,670 --> 00:01:39,440
und dann gibt es wieder zurück in unser
programm und in unserem programm weiter

47
00:01:39,450 --> 00:01:43,789
das klingt jetzt relativ abstrakt und
genau aus dem grund werden wir uns jetzt

49
00:01:43,799 --> 00:01:47,810
hier direkt mal eine eigene methode
programmieren wir sehen hier wieder

51
00:01:47,820 --> 00:01:52,639
unser programm führen wir einmal die
methode und ich glaube du hast du schon

53
00:01:52,649 --> 00:01:57,980
raus gehört auch mein ist eine methode
dazu kommen wir aber dann gleich nochmal

55
00:01:57,990 --> 00:02:00,920
zu sprechen
wichtig ist wir gehen jetzt unter diesem

57
00:02:00,930 --> 00:02:05,480
blog der methode und hier definieren wir
uns jetzt eine eigene methode

59
00:02:05,490 --> 00:02:10,820
wir schreiben wieder davor public static
weit auf diese drei begriffe komme ich

61
00:02:10,830 --> 00:02:14,640
dann auch gleich noch einmal zu sprechen
und jetzt suchen wir uns einen namen für

63
00:02:14,650 --> 00:02:19,440
unsere methode aus also genauso wie
variablen haben auch methoden bezeichne

65
00:02:19,450 --> 00:02:23,160
über die wir diese ansprechen können
und ich nenne diese methode jetzt

67
00:02:23,170 --> 00:02:28,380
einfach mal do something zu und dann
kommt ein rundes klammer paar das lassen

69
00:02:28,390 --> 00:02:33,540
wir leer und dann geschweißte klammern
die einen neuen block bilden und in

71
00:02:33,550 --> 00:02:37,770
diesem blog können wir jetzt alles
reinschreiben was aus geführt werden

73
00:02:37,780 --> 00:02:43,380
soll wenn wir diese methode do something
in unserem programm aufrufen um das

75
00:02:43,390 --> 00:02:46,890
ganze mal zu demonstrieren schreibe ich
jetzt hier einfach mal ein kleines

77
00:02:46,900 --> 00:02:51,120
programm
ich lege mir eine variable index an da

79
00:02:51,130 --> 00:02:58,530
speichere ich den wert zehn drin ich
lege mir eine variable in typo3 dann

81
00:02:58,540 --> 00:03:03,480
lege ich mir eine variable result an und
hier soll jetzt das ergebnis gespeichert

83
00:03:03,490 --> 00:03:09,150
werden von iks + y
und dann möchte ich das ganze noch

85
00:03:09,160 --> 00:03:15,330
ausgeben lassen ich schreibe also hier
an hierhin print ln result so wenn wir

87
00:03:15,340 --> 00:03:18,930
das programm jetzt ausführen dann sehen
wir es passiert erstmal noch gar nichts

89
00:03:18,940 --> 00:03:22,680
liegt daran dass wir diese methode zwar
jetzt definiert haben

91
00:03:22,690 --> 00:03:27,600
aber wir haben sie doch nirgendwo
aufgerufen und deshalb wird das eben

93
00:03:27,610 --> 00:03:30,570
auch nicht ausgeführt was hier drin
steht wir gehen jetzt also malen die

95
00:03:30,580 --> 00:03:36,090
methode und rufen die methode auf ich
gebe zunächst mal der print elenden

97
00:03:36,100 --> 00:03:39,320
methode aus und das schreibe ich eben
hin

99
00:03:39,330 --> 00:03:47,760
vor dem methoden aufruf damit wird das
gleich sauber auf der konsole sehen und

101
00:03:47,770 --> 00:03:52,680
dann schreibe ich hier noch hin
nachdem methoden aufruf und hier

103
00:03:52,690 --> 00:03:56,790
dazwischen rufen wir jetzt diese do
something methode auf und das

105
00:03:56,800 --> 00:04:02,130
funktioniert denkbar einfach wir
schreiben einfach do something und die

107
00:04:02,140 --> 00:04:06,240
runden klammern und daneben einen
semikolon um die anweisung zu beenden

109
00:04:06,250 --> 00:04:09,900
und wenn wir das ganze jetzt speichern
dann sehen wir die methode wird

111
00:04:09,910 --> 00:04:13,290
ausgeführt
es wird zunächst ausgegeben vor dem

113
00:04:13,300 --> 00:04:18,650
methoden aufruf vor dem methoden aufruf
dann wird jetzt diese methode aufgerufen

115
00:04:18,660 --> 00:04:22,500
hier passiert jetzt folgendes sobald
diese methode hier in der mine methode

117
00:04:22,510 --> 00:04:26,250
aufgerufen wird
spring wird in unserem programm in diese

119
00:04:26,260 --> 00:04:30,660
methode rein und jetzt wird alles was
hier methoden block steht von oben nach

121
00:04:30,670 --> 00:04:35,160
unten abgearbeitet so und dabei wird
eben hier einmal das result aus zehn bis

123
00:04:35,170 --> 00:04:41,010
zwanzig ausgegeben und das ist 30 was
hier diese 30 erklärt und dann sobald

125
00:04:41,020 --> 00:04:45,960
die methode abgearbeitet wurde wird sie
beendet wir springen wieder zurück und

127
00:04:45,970 --> 00:04:49,500
hier gibt es dann eben nach do something
weiter und da wird jetzt noch mal

129
00:04:49,510 --> 00:04:54,660
ausgegeben nach den methoden aufruf wie
du siehst im prinzip denkbar einfach

131
00:04:54,670 --> 00:04:58,080
gehen wir noch mal kurz auf den aufbau
von der methode näher ein

133
00:04:58,090 --> 00:05:03,390
wir sehen ja zunächst mal hier es gibt
einmal den methoden kopf das ist das

135
00:05:03,400 --> 00:05:06,060
hier
und es gibt den methoden block der

137
00:05:06,070 --> 00:05:10,500
methoden blog ist klar dass es wie bei
einer anweisung alles was eben in diesem

139
00:05:10,510 --> 00:05:15,150
blog steht wird ausgeführt wenn die
methode aufgerufen wird der methoden

141
00:05:15,160 --> 00:05:20,220
kopfes etwas interessanter hier haben
wir nämlich drei schlüsselwörter das

143
00:05:20,230 --> 00:05:26,370
erste ist public das zweite static das
dritte beugt public und static sind zwei

145
00:05:26,380 --> 00:05:30,570
schlüsselwörter die beziehen sich auf
die objektorientierung da sind wir

147
00:05:30,580 --> 00:05:34,800
momentan noch nicht deswegen möchte ich
jetzt hier nicht vorweg das erklären das

149
00:05:34,810 --> 00:05:38,160
würde an dieser stelle relativ wenig
sinn machen das werden wir uns aber noch

151
00:05:38,170 --> 00:05:43,080
innerhalb dieser videoserie innerhalb
dieser java crashkurs reihe ansehen

153
00:05:43,090 --> 00:05:47,370
keine sorge hier kannst du dir einfach
mal merken sobald du jetzt eben methoden

155
00:05:47,380 --> 00:05:52,890
definiert schreibt einfach public static
weit davor dieses wort ist quasi der

157
00:05:52,900 --> 00:05:59,670
rückgabe typ also vor dem bezeichnen der
methode kommt der rückgabe wert und der

159
00:05:59,680 --> 00:06:04,620
rückgabe wert ist eben einen datentyp
wie bei variablen auch und wenn wir

161
00:06:04,630 --> 00:06:08,670
wollen dass eben nichts von dieser
methode zurückgegeben wird dann

163
00:06:08,680 --> 00:06:12,900
schreiben wir wollten
du wirst im anderen video im nächsten

165
00:06:12,910 --> 00:06:17,430
video dann wird es eben um methoden mit
drücker bewährten gehen und da werden

167
00:06:17,440 --> 00:06:21,450
wir dieses wort ersetzen durch einen
richtigen datentyp und einen wert zurück

169
00:06:21,460 --> 00:06:25,650
geben momentan in diesem video bleiben
wir aber nur bayreuth das bedeutet eben

171
00:06:25,660 --> 00:06:30,330
diese methode gibt nichts zurück was das
bedeutet wie gesagt wird dann im

173
00:06:30,340 --> 00:06:33,590
nächsten video noch klarer werden
was ich da jetzt noch sagen möchte ist

175
00:06:33,600 --> 00:06:38,690
folgendes du kennst bereits methoden und
wir benutzen die ganze zeit methoden zum

177
00:06:38,700 --> 00:06:43,310
einen die methode die methode ist wie
gesagt eine ganz spezielle methode die

179
00:06:43,320 --> 00:06:47,870
steuert nämlich quasi den programmablauf
sie gibt dem programmablauf vor dh das

181
00:06:47,880 --> 00:06:50,480
ist ein sonderfall
den möchten wir sitzen nicht mehr

183
00:06:50,490 --> 00:06:55,250
ansehen aber du kennst bereits auch ganz
normale methoden nämlich die print ln

185
00:06:55,260 --> 00:06:58,700
methode die haben wir in diesem programm
sogar zwei mal genutzt werden nämlich

187
00:06:58,710 --> 00:07:02,060
hier aufgerufen print ln
dann haben sich die klammern geöffnet

189
00:07:02,070 --> 00:07:06,560
und dadurch erkennst du hierbei handelt
es sich ganz klar um eine methode dieses

191
00:07:06,570 --> 00:07:11,870
system auch punkt das hat wieder was mit
objektorientierung zu tun und wird dann

193
00:07:11,880 --> 00:07:16,250
später noch klar werden wieso man das
benötigt wie gesagt hier konzentrieren

195
00:07:16,260 --> 00:07:19,850
wir uns hier nun mal auf diesem pfad und
dass es eben eindeutig einen methoden

197
00:07:19,860 --> 00:07:25,130
aufruf der einzigste unterschied den wir
hier gerade zu unserer methode sehen ist

199
00:07:25,140 --> 00:07:29,510
der dass wir hier in diese runden
klammern noch was rein schreiben und das

201
00:07:29,520 --> 00:07:33,500
ist ein so genannter parameter diese
möchte ich dir in diesem video auch noch

203
00:07:33,510 --> 00:07:37,250
kurz vorstellen
es ist nämlich wir rufen die print allen

205
00:07:37,260 --> 00:07:42,110
methode auf und irgendwo im programm
wurde diese print ln methode definiert

207
00:07:42,120 --> 00:07:46,940
und zwar in irgend einer bibliothek die
ist schon automatisch eingebunden das

209
00:07:46,950 --> 00:07:49,280
programm
und deshalb können wir eben diese

211
00:07:49,290 --> 00:07:54,770
methode aufrufen und zum zeitpunkt als
diese methode programmiert wurde konnte

213
00:07:54,780 --> 00:07:58,970
der programmierer natürlich noch nicht
wissen was wir auf der konsole konkret

215
00:07:58,980 --> 00:08:03,380
ausgeben möchten ist ja auch vollkommen
logisch und genau deshalb gibt es

217
00:08:03,390 --> 00:08:07,670
parameter denn wir können jetzt quasi in
unserem programm einfach einen parameter

219
00:08:07,680 --> 00:08:13,130
mit geben und dieser parameter in diesem
fall ein string nachdem methoden aufruf

221
00:08:13,140 --> 00:08:18,170
auf ausrufezeichen
dieser parameter wird dann intern im kot

223
00:08:18,180 --> 00:08:23,120
dieser print ln methode verwertet und
diese methode sorgt eben dafür dass das

225
00:08:23,130 --> 00:08:25,820
ganze auf der konsole unten ausgegeben
wird

227
00:08:25,830 --> 00:08:29,710
und natürlich können wir jetzt auch für
unsere eigens definierte methode

229
00:08:29,720 --> 00:08:32,870
parameter festlegen die wir dann mit
geben

231
00:08:32,880 --> 00:08:36,589
und genau das möchten wir jetzt machen
denn es wäre doch cool wenn wir hier

233
00:08:36,599 --> 00:08:39,790
schreiben können
zusammen fing wir wissen da werden zwei

235
00:08:39,800 --> 00:08:45,040
zahlen zusammengerechnet dann wäre es
doch eben cool wenn wir sagen könnten 20

237
00:08:45,050 --> 00:08:49,480
und 20 sollen zusammen gerechnet werden
so und jetzt sehen wir aber schon dass

239
00:08:49,490 --> 00:08:53,740
hier eine fehlermeldung kommt und das
liegt daran dass diese methode momentan

241
00:08:53,750 --> 00:08:58,060
hier so definiert wurde dass es keine
parameter gibt wie aber hier gerade

243
00:08:58,070 --> 00:09:01,930
welche übergeben möchten und das
funktioniert natürlich nicht das heißt

245
00:09:01,940 --> 00:09:06,490
in unserer methoden definition müssen
wir jetzt auch noch festlegen welche

247
00:09:06,500 --> 00:09:09,880
parameter in welcher reihenfolge
erwartet werden

249
00:09:09,890 --> 00:09:14,110
und das funktioniert folgendermaßen wir
schreiben einfach den datentypen und

251
00:09:14,120 --> 00:09:18,490
dann geben wir dem ganzen irgendein
x-beliebigen ich nenne das ganze jetzt

253
00:09:18,500 --> 00:09:24,519
einfach mal number one und dann ein
zweiter den trennen wir einfach

255
00:09:24,529 --> 00:09:28,389
durchkomme kommt der zweite parameter
auch hier wieder der datentyp soll vom

257
00:09:28,399 --> 00:09:32,889
typ intel sein und das ganze nämlich
number two und jetzt sehen wir die

259
00:09:32,899 --> 00:09:36,280
fehlermeldung ist weg weil wir jetzt
hier definiert haben es werden zwei

261
00:09:36,290 --> 00:09:40,840
integer werte erwartet und wir übergeben
hier zwei integer werte wenn wir jetzt

263
00:09:40,850 --> 00:09:45,040
ist anders drum machen und alles hier
weg löschen dann sehen bekommt jetzt

265
00:09:45,050 --> 00:09:48,069
auch eine fehlermeldung weil jetzt kann
man die methode nicht mehr ohne

267
00:09:48,079 --> 00:09:52,150
parameter aufrufen weil eben zwingen
diese zwei erwartet werden also wenn du

269
00:09:52,160 --> 00:09:54,550
dich dafür entscheide ist da musst du
sie auch wirklich übergeben

271
00:09:54,560 --> 00:09:59,740
ich schreibe also wieder 2020 rein und
jetzt können wir mit diesem bezeichnen

273
00:09:59,750 --> 00:10:04,210
die wir hier festgelegt haben innerhalb
der methode arbeiten ich sage also jetzt

275
00:10:04,220 --> 00:10:08,590
in tax ist gleich nicht zehn sondern
hier gewicht einnahmen bei bonn und in

277
00:10:08,600 --> 00:10:17,500
typo3 deutet jetzt im prinzip folgendes
wir rufen die methode auf wir übergeben

279
00:10:17,510 --> 00:10:21,370
und 20 und 20 jetzt werden diese werte
quasi die erste 20

281
00:10:21,380 --> 00:10:27,370
in diese variable number one or
eingeladen und die zweite 20 in diese

283
00:10:27,380 --> 00:10:31,449
variablen amber tour eingeladen
und jetzt kann man ganz normal hier drin

285
00:10:31,459 --> 00:10:36,370
damit arbeiten und wir ziehen wir number
one wird eben an iks übergeben number

287
00:10:36,380 --> 00:10:42,250
two wird eben in y geladen dann wird es
zusammengerechnet und ausgegeben und

289
00:10:42,260 --> 00:10:45,100
wenn wir das programm jetzt ausführen
sollte führt sich rauskommen

291
00:10:45,110 --> 00:10:49,060
und genau das passiert auch hier bei
diesen parametern kannst du also eine

293
00:10:49,070 --> 00:10:53,009
beliebige anzahl
über geben entweder gar kein 1 2 oder

295
00:10:53,019 --> 00:10:58,769
hunderte und du musst einfach nur den
datenchip angeben und eben einen

297
00:10:58,779 --> 00:11:01,650
bezeichnen
mit dem man dann intern in der methode

299
00:11:01,660 --> 00:11:05,880
mitarbeiten kann und wenn du die methode
den aufruf über gibst du einfach die

301
00:11:05,890 --> 00:11:10,199
konkreten werte und hier ist eben auch
wichtig du musst sie genau in der

303
00:11:10,209 --> 00:11:14,819
reihenfolge eingeben wie du sich hier
auch verwendet hast das war alles zum

305
00:11:14,829 --> 00:11:18,960
thema methoden vorerst wie gesagt im
nächsten video werden wir jetzt auf den

307
00:11:18,970 --> 00:11:21,000
rückgabe typ dann noch einmal zu
sprechen kommen

309
00:11:21,010 --> 00:11:24,990
aber für dieses video soll es jetzt
reichen falls es dir gefallen hat falls

311
00:11:25,000 --> 00:11:28,350
dann mehrwert herausziehen solltest dann
hat gebt uns doch gerne einen daumen

313
00:11:28,360 --> 00:11:33,060
nach oben oder las einen kommentar da
wir würden uns sehr freuen und zwar über

315
00:11:33,070 --> 00:11:36,720
jegliche form von feedback und falls du
den kanal noch nicht abonniert haben

317
00:11:36,730 --> 00:11:41,250
solltest dann tut das jetzt unter dem
video befindet sich an button dasteht

319
00:11:41,260 --> 00:11:45,509
abonnieren drauf einfach draufklicken
und du wirst kein video mehr von uns

321
00:11:45,519 --> 00:11:48,030
verpassen
ich bin stehen sonst nur noch einen

323
00:11:48,040 --> 00:11:52,170
schönen tag bis zum nächsten video

